* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, "Microsoft JhengHei", "PingFang TC", sans-serif;
}

:root {
  --color-white: #ffffff;
  --color-primary: #8dbcc7;
  --color-light: #c4e1e6;
  --color-dark: #333333;
  --color-white-bg: #fdfdfd;
  --box-shadow: rgba(0, 0, 0, 0.3);
  --transition: 0.4s ease;
}

.w1920 {
  max-width: 1920px;
  margin: 0 auto;
}

body {
  background-color: var(--color-white-bg);
  color: var(--color-dark);
  font-size: 18px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 1380px;
  margin: 0 auto;
  width: 90%;
}
.container > h2 {
  color: var(--color-primary);
  font-size: 3.5rem;
  margin-bottom: 3rem;
  text-align: center;
}
.container p {
  line-height: 1.6;
}

nav {
  position: fixed;
  width: 100%;
  height: 5rem;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  z-index: 11;
}
nav .nav-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
nav .nav-container .logo h3 {
  font-size: 1.7rem;
  color: var(--color-primary);
  font-weight: 600;
}
nav .nav-container .nav-link {
  display: flex;
  align-items: center;
  gap: 2.7rem;
}
nav .nav-container .nav-link li a {
  color: var(--color-white);
  font-weight: 500;
  padding: 0.2rem 0.1rem;
  position: relative;
}
nav .nav-container .nav-link li .active {
  border-bottom: 0.2rem solid var(--color-white);
}
nav .nav-container .mobile-menu {
  display: none;
  background-color: transparent;
}

.nav-scroll {
  background: var(--color-primary);
  box-shadow: 0 0.5rem 0.5rem var(--box-shadow);
}
.nav-scroll .logo h3 {
  color: var(--color-white) !important;
}
.nav-scroll .mobile-menu {
  color: var(--color-white) !important;
}

#Home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
#Home .header-container {
  display: grid;
  grid-template-columns: 44% 56%;
}
#Home .header-container .header-left {
  margin-top: 5rem;
  position: relative;
  z-index: 1;
}
#Home .header-container .header-left h3 {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 140%;
}
#Home .header-container .header-left h1 {
  font-size: 4.6rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}
#Home .header-container .profession-content {
  position: absolute;
  width: 840px;
  height: 100%;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  pointer-events: none;
  overflow: hidden;
}
#Home .header-container .profession-content .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: circleAnimation 10s ease-out infinite;
}
#Home .header-container .profession-content .profession-box .profession {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  transform: rotate(calc(90deg * var(--r)));
  transform-origin: 420px;
  left: 0;
  gap: 0.2rem;
  background: var(--color-white-bg);
  padding: 12px 0;
}
#Home .header-container .profession-content .profession-box .profession:nth-child(1) i {
  margin-left: 10px;
}
#Home .header-container .profession-content .profession-box .profession:nth-child(2) i {
  margin-left: 25px;
}
#Home .header-container .profession-content .profession-box .profession:nth-child(3) i {
  margin-left: 20px;
}
#Home .header-container .profession-content .profession-box .profession:nth-child(4) i {
  margin-left: 24px;
}
#Home .header-container .profession-content .profession-box .profession i {
  font-size: 2rem;
}
#Home .header-container .profession-content .profession-box .profession h3 {
  font-size: 2rem;
  line-height: 120%;
  font-weight: 500;
}
#Home .header-container .profession-content .profession-box .circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 3px solid var(--color-primary);
}
#Home .header-container .profession-content .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 50vh solid var(--color-primary);
  border-bottom: 50vh solid var(--color-primary);
  border-left: 420px solid transparent;
  border-right: 420px solid var(--color-primary);
}
#Home .header-container .header-img img {
  position: absolute;
  bottom: 0;
  right: 6rem;
  width: 27rem;
}

@keyframes circleAnimation {
  0%, 20% {
    transform: rotate(0deg);
  }
  25%, 45% {
    transform: rotate(-90deg);
  }
  50%, 70% {
    transform: rotate(-180deg);
  }
  75%, 95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
#About {
  padding-top: 120px;
  margin-bottom: 120px;
}
#About .about-container {
  display: grid;
  grid-template-columns: 36% 56%;
  gap: 10%;
  align-items: center;
}
#About .about-container .about-left {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}
#About .about-container .about-left .about-img-bg {
  background: var(--color-primary);
  width: 26rem;
  height: 26rem;
  position: relative;
  border-radius: 1rem;
}
#About .about-container .about-left .about-img {
  position: absolute;
  top: 0;
  width: 26rem;
  height: 26rem;
  overflow: hidden;
  transform: rotate(8deg);
  border-radius: 1rem;
  transition: var(--transition);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#About .about-container .about-left:hover .about-img {
  transform: rotate(0deg);
}
#About .about-container .about-right h2 {
  color: var(--color-primary);
  font-size: 3.5rem;
}
#About .about-container .about-right h3 {
  margin: 2rem 0;
  font-size: 1.5rem;
}

#Personality {
  padding-top: 4rem;
  background-color: var(--color-light);
}
#Personality h2 {
  color: var(--color-white);
}
#Personality .swiper {
  padding: 0 10px;
  padding-bottom: 4.5rem;
}
#Personality .swiper .personality-cards .card {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 3rem;
  border-radius: 0.4rem;
  background-color: var(--color-white);
  box-shadow: 0 0.5rem 0.9rem var(--box-shadow);
  border-top: 0.5rem solid #a4ccd9;
  transition: var(--transition);
  height: auto;
}
#Personality .swiper .personality-cards .card:hover {
  box-shadow: 0 0.2rem 0.4rem var(--box-shadow);
  border-color: var(--color-primary);
}
#Personality .swiper .personality-cards .card i {
  font-size: 3.4rem;
  margin-bottom: 2rem;
}
#Personality .swiper .personality-cards .card h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
#Personality .swiper .swiper-pagination {
  top: auto;
  bottom: 1.5rem;
}
#Personality .swiper .swiper-pagination-bullet {
  background-color: var(--color-white);
  opacity: 1;
}
#Personality .swiper .swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-color: var(--color-primary);
}

#Skills {
  background-image: url("./images/skill-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 4rem 0;
  margin-bottom: 5rem;
}
#Skills .skill-container .item {
  border-bottom: 1px solid #cccccc;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
#Skills .skill-container .item:last-of-type {
  border-bottom: none;
}
#Skills .skill-container .left {
  width: 30%;
}
#Skills .skill-container .left h3 {
  color: var(--color-primary);
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
#Skills .skill-container .right {
  width: 70%;
  line-height: 1.6;
}

#Projects {
  margin-bottom: 5rem;
}
#Projects h2 a {
  color: var(--color-primary);
}
#Projects h2 a:hover {
  color: var(--color-light);
  transition: var(--transition);
}
#Projects .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  align-items: center;
}
#Projects .projects .project {
  position: relative;
  display: flex;
  height: 22rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 1rem var(--box-shadow);
}
#Projects .projects .project:hover .project-shadow {
  bottom: 0;
}
#Projects .projects .project:hover img {
  transform: scale(1.2);
}
#Projects .projects .project img {
  width: 100%;
  transition: var(--transition);
}
#Projects .projects .project .project-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3) 60%, var(--color-primary));
  padding: 0 4rem;
  gap: 1.2rem;
}
#Projects .projects .project .project-shadow h4 {
  font-size: 1.5rem;
  color: var(--color-white);
}
#Projects .projects .project .project-shadow p {
  color: var(--color-white);
}
#Projects .projects .project .project-shadow a i {
  font-size: 1.4rem;
  color: var(--color-white);
}

footer {
  padding: 1rem 0;
  background: var(--color-primary);
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: var(--color-white);
}
footer .footer-container .btn {
  background: var(--color-white);
  color: var(--color-primary);
  padding: 0.7rem 1.6rem;
}
footer .footer-container a {
  color: var(--color-white);
}

@media (max-width: 1300px) {
  nav {
    background: var(--color-primary);
  }
  nav .nav-container .logo h3 {
    color: var(--color-white);
  }
  #Home .header-container .profession-content .profession-box {
    right: -10rem;
  }
  #Home .header-container .profession-content .overlay {
    right: -14rem;
  }
  #Home .header-container .header-img img {
    width: 23rem;
    right: 0;
  }
}
@media (max-width: 1100px) {
  #Home .header-container .profession-content .profession-box {
    display: none;
  }
  #Home .header-container .profession-content .overlay {
    right: -17rem;
  }
  #Home .header-container .header-img img {
    width: 22rem;
  }
}
@media (max-width: 991px) {
  nav .nav-container {
    position: relative;
    align-items: center;
  }
  nav .nav-container .logo h3 {
    color: var(--color-primary);
  }
  nav .nav-container .nav-link {
    flex-direction: column;
    gap: 0;
    position: fixed;
    right: 0;
    top: 5rem;
    width: 10rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    background: var(--color-white-bg);
    display: none;
    padding: 1rem 0;
  }
  nav .nav-container .nav-link li {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  nav .nav-container .nav-link li a {
    display: inline-block;
    padding: 1rem 1rem;
    color: var(--color-primary);
  }
  nav .nav-container .nav-link li a:hover {
    border-bottom: 0.2rem solid var(--color-primary);
  }
  nav .nav-container .mobile-menu {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--color-white);
  }
  nav .nav-container .close {
    display: none;
  }
  #Home .header-container .profession-content .overlay {
    right: -24rem;
  }
  #About .about-container {
    grid-template-columns: 1fr;
  }
  #About .about-container .about-right {
    text-align: center;
  }
  #Projects .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  #Skills .skill-container .item {
    width: 100%;
  }
}
@media (max-width: 768px) {
  h1 {
    font-size: 3.2rem !important;
    margin: 1rem auto !important;
  }
  h2 {
    font-size: 2.4rem !important;
  }
  nav {
    background: var(--color-primary);
  }
  nav .nav-container .logo h3 {
    color: var(--color-white);
  }
  nav .nav-container .mobile-menu {
    color: var(--color-white);
  }
  #Home {
    min-height: auto;
    position: static;
    margin-top: 5rem;
  }
  #Home .header-container {
    grid-template-columns: 100% 0%;
  }
  #Home .header-container .header-left {
    text-align: center;
    margin-bottom: 4rem;
  }
  #Home .header-container .profession-content {
    display: none;
  }
  #Home .header-container .header-img img {
    display: none;
  }
  #About {
    padding-top: 0;
  }
  #About .about-container .about-left {
    margin: 0 auto;
  }
  #About .about-container .about-left .about-img-bg {
    width: 25rem;
    height: 25rem;
  }
  #About .about-container .about-left .about-img {
    width: 25rem;
    height: 25rem;
  }
  #About .about-container .about-right {
    text-align: center;
  }
  #About .about-container .about-right h3 {
    font-size: 1.3rem !important;
  }
  #Projects .projects {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  #Skills .skill-container .left {
    width: 40%;
  }
  #Skills .skill-container .right {
    width: 60%;
  }
}
@media (max-width: 576px) {
  #About .about-container .about-left .about-img-bg,
  #About .about-container .about-left .about-img {
    width: 20rem;
    height: 20rem;
  }
  #Skills .skill-container .item {
    width: 80%;
    flex-direction: column;
    row-gap: 0.5rem;
  }
  #Skills .skill-container .left {
    width: 100%;
  }
  #Skills .skill-container .right {
    width: 100%;
  }
}
@media (max-width: 375px) {
  #About .about-container .about-left .about-img-bg,
  #About .about-container .about-left .about-img {
    width: 18rem;
    height: 18rem;
  }
}/*# sourceMappingURL=style.css.map */